WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Todo List App" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="TaskInput" Width="300" Margin="0,0,10,0"/>
            <Button Content="Add Task" Click="AddTask_Click" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="SearchInput" Width="300" Margin="0,0,10,0"/>
            <Button Content="Search" Click="SearchTasks_Click" Width="100"/>
        </StackPanel>

        <ListView x:Name="TaskList" Grid.Row="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="400" DisplayMemberBinding="{Binding Content}"/>
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Click="EditTask_Click" Margin="0,0,5,0"/>
                                    <Button Content="Delete" Click="DeleteTask_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="3" x:Name="StatusText" Text="Ready"/>
    </Grid>
</Window>